<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagorika - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #de0953;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        header img {
            float:left;
            height:120px;
            margin-right:20px;
            max-width:100px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #11dcc8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color:#fff
        }
        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <img src="C:\Users\hp\OneDrive\Desktop\Important Docs\Passport size.jpeg" alt="Sagorika">
        <h1>Sagorika Mukherjee</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Myself Sagorika Mukherjee and I am from Kanpur Uttar Pradesh. I have done graduation in Bachelors of Computer Application from Amity University Rajasthan. Currently I am pursuing my Masters in Computer Application from SRM University. My hobbies are dance and sketching. I love to do coding as I have been doing this since 10th grade.</p>

        <h2>My Accomplishments</h2>
        <ul>
            <li>Worked as a Social Media Intern in Twist and Tours.</li>
            <li>Worked as a Research Analyst in Martlenz Knowledge Services.</li>
            <li>Done certifications in Core Java, Python, HTML and CSS.</li>
        </ul>
    </section>

</body>
</html>